<!DOCTYPE HTML>
<html>
<head>
   <meta charset="utf-8">
   <link href="./css/style.css" rel="stylesheet">

   <title>Главная</title>
</head>
<body>
	<div class ="logo">
		<a  href="index.html"> PokemonchikGo </a>
	</div>

	<div class="mainmenu">
		<ul>
			<li><a href="start.html"> Start </a></li>
			<li> About </li>
			<li><a href="toplist.html"> Top List </a></li>
		</ul>
	</div>
	<div>
		<p>
		Приветствуем Вас в нашей игре <strong>PokemonchikGo</strong>! Pokémon GO — вторая после Miitomo игра легендарной японской Nintendo, доступная с 6 июля на iOS и Android. Разработанная  Niantic Labs  (до 2015 года компания принадлежала Google) игра бесплатна (<i>но содержит встроенные покупки</i>) и использует технологии дополненной реальности — накладывает виртуальные объекты на картинку реального мира, получаемую с камеры смартфона. Можно играть и без дополненной реальности, тогда на экране будет отображаться карта с объектами и аватаром игрока!
		</p>
		<center><img src="./picture/aboutpic.jpg" alt="покемоны"></center>
		<p>
		Приветствуем Вас в нашей игре <strong>PokemonchikGo</strong>! Pokémon GO — вторая после Miitomo игра легендарной японской Nintendo, доступная с 6 июля на iOS и Android. Разработанная  Niantic Labs  (до 2015 года компания принадлежала Google) игра бесплатна (<i>но содержит встроенные покупки</i>) и использует технологии дополненной реальности — накладывает виртуальные объекты на картинку реального мира, получаемую с камеры смартфона. Можно играть и без дополненной реальности, тогда на экране будет отображаться карта с объектами и аватаром игрока!
		</p>
		<p>
		Приветствуем Вас в нашей игре <strong>PokemonchikGo</strong>! Pokémon GO — вторая после Miitomo игра легендарной японской Nintendo, доступная с 6 июля на iOS и Android. Разработанная  Niantic Labs  (до 2015 года компания принадлежала Google) игра бесплатна (<i>но содержит встроенные покупки</i>) и использует технологии дополненной реальности — накладывает виртуальные объекты на картинку реального мира, получаемую с камеры смартфона. Можно играть и без дополненной реальности, тогда на экране будет отображаться карта с объектами и аватаром игрока!
		</p>
	</div>
</body>

</html>